header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 64px;
  line-height: 64px;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 5px 0 rgba(0,0,0,0.06), 0 1px 10px 0 rgba(0,0,0,0.08);
  .container {
    display: flex;
    align-content: flex-start;
    h1 {
      margin: 0;
    }
  }
}