.photo-list {
  padding-top: 120px;
  .columns-container {
    display: flex;
    justify-content: center;
    .column {
      padding: 20px 10px 0 10px;
      background: #fff;
      &:first-child {
        padding: 20px 10px 0 20px;
      }
      &:last-child {
        padding: 20px 20px 0 10px;
      }
      &.single {
        padding: 20px 20px 0 20px;
      }
    }
  }
}
